name: Release

on:
  release:
    types:
      - created
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up multiarch/qemu-user-static
        run: |
          docker run --rm --privileged multiarch/qemu-user-static:register --reset
      - uses: docker://multiarch/ubuntu-core:arm64-bionic
        with:
          args: >
            bash -c
            "apt update &&
            apt install make cmake build-essential git dpkg-dev -y &&
            cd /github/workspace &&
            git clone https://github.com/ryanfortner/c-alculator &&
            cd ./c-alculator &&
            mkdir build && cd build &&
            cmake .. &&
            make &&
            make package &&
            mv ./*.deb ../../ &&
            cd ../../ &&
            rm -rf c-alculator"
      - uses: docker://multiarch/ubuntu-core:armhf-bionic
        with:
          args: >
            bash -c
            "apt update &&
            apt install make cmake build-essential git dpkg-dev -y &&
            cd /github/workspace &&
            git clone https://github.com/ryanfortner/c-alculator &&
            cd ./c-alculator &&
            mkdir build && cd build &&
            cmake .. &&
            make &&
            make package &&
            mv ./*.deb ../../ &&
            cd ../../ &&
            rm -rf c-aculator"
      - name: Run basename
        run: |
            echo "DEB32=$(basename c-alculator*armhf.deb)" >> $GITHUB_ENV
            echo "DEB64=$(basename c-alculator*arm64.deb)" >> $GITHUB_ENV
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ env.DEB32 }}
            ${{ env.DEB64 }}
